PORT=3000
MONGO_URI=mongodb+srv://anushka:anushka@cluster0.vxdbirt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisjwtsecrettokenandshouldnotbesharedwithanyonewhatsoever
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=testmailformyprojects@gmail.com
SMTP_PASSWORD=pfjurzavhxnulygk
SMPT_PORT=587